<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<style type="text/css">
		.area{
			height: 40px;
		}
		header{
			height: 100%;
			width: 100%;
			background-color: orange;
					}
     .text{
     font-size: 180px;
     text-transform: uppercase;
     color: red;
     padding: 20px 160px 0px 20px ;
     border: 1px solid black;
     background-color: lightgray;
     margin-right: 250px;
     border-radius: 40px; 
     box-shadow: 1px 2px 6px 5px black;
     /*padding:top: 50px;*/
                 text-shadow: 1px 1px 2px white;




     }
     .service p{
     	    font-size: 120px;
     text-transform: uppercase;
     color: red;
          	transform: translatey(200px);
            text-shadow: 1px 1px 2px black;

   

     }
     .cdiv{
     	transform: translatey(-70px);
     	font-size: 18px;
     	text-indent: 40px;
     	margin-left: 30px;

     }
     .service img{
     	height: 600px;
     	width: 800px;
     	margin-left: 570px;
     	 transform: translatey(-300px);

     }



section h2{

    font-size: 90px;
     text-transform: uppercase;
     color: red;
     text-shadow: 1px 1px 2px black;
     text-indent: 150px;
}
section pre{
	font-size: 20px ;
	text-transform: uppercase;
	color: white;
	margin-left: 30px;

}
section pre:hover{
	color: black;
	
}
footer{
	height: 5vh;
		background-color: rgba(0, 0, 0, 0.5);
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		color: white;
		padding-top: 8px;
		font-size: 20px;
}



	</style>
</head>
<body>
	<div class="areas"></div>
	<header  ><br><br>
		<div class="text">
			 about us
		</div><br>
	.......tourism in mahara  has shown a phenomenal growth in the past decade. One of the reasons is that the Ministry of tourism, maharashtra has realized the immense potential of tourism in maharashtra during vacations. maharashtra travel tourism has grown rapidly with a great influx of tourists from all across the globe who have been irresistibly attracted to the rich culture, heritage, and incredible natural beauty of maharashtra. maharashtra tourism with its foggy hill stations, captivating beaches, historical monuments, golden deserts, serene backwaters, pilgrimage sites, rich wildlife, and colourful fairs capture the heart of every tourist. In addition, a variety of festivals, lively markets, vibrant lifestyle, and traditional maharashtran hospitality, will make your experience as an maharashtra tourist truly unforgettable and fantastic. Travel through the lovely maharashtran states and discover closely the resplendent colors and rich cultural locales of this incredible land. Our maharashtra tourism guide provides you a glimpse of travel and tourism in maharashtra ,maharashtra tourism information about south maharashtra tourism, north maharashtra tourism, and all the major tourist destinations, and tourism services of maharashtra. For more information about travel and tourism maharashtra and tourism of maharashtra, click
		<br>
		<hr>
		<div class="service">
			<p>services</p><span>
				
				<img src="help.jpg"></span>
			<div class="cdiv">Tourism and travel-related services include services provided by hotels and restaurants (including catering), travel agencies and tour operator services, tourist guide services and other related services.

A crucial aspect of trade in tourism services is the cross-border movement of consumers (mode 2). This permits a variety of workers, including those in remote areas, to become services exporters — for instance, by guiding tourists, performing in local events, or working in tourist accommodation. While digitalisation offers great potential for many aspects of tourism services, the sector continues to depend highly on the cross-border movement of both customers and employees, and remains strongly linked to transport services.</div>
		</div>
	<section>
		<h2>our achievement</h2>
		<hr>
  <pre>
  	<h1><h1>1. Getting and Staying Profitable</h1>
Maintaining profitability means making sure that revenue stays 
ahead of the costs of doing business. Focus on controlling costs in both production and 
operations while maintaining the profit margin on products sold.



<h1><h1>2. Productivity of People and Resources</h1>
Employee training, equipment maintenance and new equipment 
purchases all go into company productivity. Your objective should be to provide all of the 
resources your employees need to remain as productive as possible.
<h1><h1>3. Excellent Customer Service</h1>
Good customer service helps you retain clients and generate repeat
 revenue. Keeping your customers happy should be a primary objective of your organization.



<h1><h1>4. Employee Attraction and Retention</h1>
Employee turnover costs you money in lost productivity 
and the costs associated with recruiting, which include employment advertising and 
paying placement agencies. Maintaining a productive and positive employee environment improves retention.</h1>


<h1>5. Mission-driven Core Values</h1>
Your company mission statement is a description of the
 core values of your company. It is a summary of the beliefs your company holds in regard to
 customer interaction, responsibility to the community and employee satisfaction. The company's 
 core values become the objectives necessary to create a positive corporate culture.


<h1>6. Sustainable Growth</h1>
Growth is planned based on historical data and future 
projections. Growth requires the careful use of company resources such as finances and personnel.


<h1>7. Maintaining a Healthy Cash Flow</h1>
Even a company with good cash flow needs financing contacts
 in the event that capital is needed to expand the organization. Maintaining your ability
 to finance operations means that you can prepare for long-term projects and address short-term 
 needs such as payroll and accounts payable.


<h1>8. Dealing with Change</h1>
Change management is the process of preparing your organization 
for growth and creating processes that effectively deal with a developing marketplace.
 The objective of change management is to create a dynamic organization that is prepared
 to meet the challenges of your industry.


<h1>9. Reaching the Right Customers</h1>
Marketing is more than creating advertising and getting customer
 input on product changes. It is understanding consumer buying trends, being able to anticipate 
 product distribution needs and developing business partnerships that help your organization 
to improve market share.


<h1>10. Staying Ahead of the Competition</h1>
A comprehensive analysis of the activities of the competition 
should be an ongoing business objective for your organization. Understanding where your products
 rank in the marketplace helps you to better determine how to improve your standing among 
 consumers and improve your revenue.
  </pre>
	</section>
	   <footer>  @all rights are reserved by maha tour...</footer>

	</header>

</body>
</html>