
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: orange;
		}
		h1{
			text-transform: uppercase;
			font-size: 99px;	
			    font-size: 120px;
     text-transform: uppercase;
     color: red;
            text-shadow: 1px 1px 2px black;
            border: 1px solid black;
            border-radius: 10px;
            margin-right: 300px;
            background-color: lightblue;
         


		}
		header  img{
			height: 400px;
			width: 1000px;

		}
		section h2{
			text-transform: uppercase;
			font-size: 99px;

		}
		section a{
			font-size: 20px;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 900;
		}
		 section a:hover{
		 	text-decoration: underline;
		 	color: white;
		 	padding-left: 20px;
		 }
		 footer{
	height: 5vh;
		background-color: rgba(0, 0, 0, 0.5);
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		color: white;
		padding-top: 8px;
		font-size: 20px;
}
</style>

</head>
<body>
	<header><br>
		<h1>contact us </h1><br> 
		<hr><br>
		<h1>+91-9133344567</h1><br><br>
		<img src="contact.png"><br><br>
		<br>
		<hr>
		<section><br>
		 <h2>contact now</h2><br><br>
		 <hr><br>
		 <div>
		 		<a href="">phone no :7998898758</a><br><br>
		 		<a href="">email : mahatour@gmail.com</a><br><br>
		 		<a href="">@facebook</a><br><br>
		 		<a href="">@instagram</a><br><br>
		 		<a href="">@twitter</a><br><br>
		 		<a href="">you tube</a><br><br>
		 		<a href="">services</a><br><br>
		 		<a href="">management</a><br><br>
		 		<a href="">application</a><br><br>
		 		<a href="">@teligram</a><br><br>
		 		
		 </div>
		 </section>
		 <footer>  @all rights are reserved by maha tour...</footer>
	</header>

</body>
</html>